<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".Secrets.cs" #>
<#
    // Path to the file with secrets (relative to the .tt file)
    var secretsPath = Path.Combine(Path.GetDirectoryName(this.Host.TemplateFile), "AppSecrets.txt");
    var secrets = new Dictionary<string, string>();
    
    if (File.Exists(secretsPath))
    {
        foreach (var line in File.ReadAllLines(secretsPath))
        {
            var parts = line.Split(new[] { '=' }, 2);
            if (parts.Length == 2)
                secrets[parts[0].Trim()] = parts[1].Trim();
        }
    }
    
    string GetSecret(string key, string defaultValue = "")
    {
        return secrets.ContainsKey(key) ? secrets[key] : defaultValue;
    }
#>
// <auto-generated />
// This file is generated by the T4 template. Don't edit manually!
// To update: save Constants.tt or rebuild the project.

namespace VaR
{
    public static class Constants
    {
        public static string VaRKey => "<#= GetSecret("VaRKey", "default-fallback-key") #>";
    }
}